server.port=8067
spring.datasource.url=jdbc:sqlserver://IMPETUS-NL652;databaseName=insuranceapp1
spring.datasource.username=sa
spring.datasource.password=Impetus@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto =update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=insuranceimpetus1@gmail.com
spring.mail.password= JAIMATADI@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


