<!--This is for user password reset component by sending an email-->
<!DOCTYPE html>
<html>

<head>
  <title>Contact form</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }

    h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
    }

    p {
      margin: 0 0 5px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to top left, #ff6600 -31%, #ffffff 100%);
    }

    form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #fff;
      border-radius: 5px;
    }

    .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
    }

    .fa-envelope {
      transform: rotate(-20deg);
    }

    .fa-at,
    .fa-mail-bulk {
      transform: rotate(10deg);
    }

    input,
    textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
    }

    input::placeholder {
      color: #666;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }

    button:hover {
      background: #2371a0;
    }

    @media (min-width: 568px) {
      .main-block {
        flex-direction: row;
      }

      .left-part,
      form {
        width: 50%;
      }

      .fa-envelope {
        margin-top: 0;
        margin-left: 20%;
      }

      .fa-at {
        margin-top: -10%;
        margin-left: 65%;
      }

      .fa-mail-bulk {
        margin-top: 2%;
        margin-left: 28%;
      }
    }
  </style>
</head>

<body>
  <div class="main-block">
    <div class="left-part">
      <i class="fas fa-envelope"></i>
      <i class="fas fa-at"></i>
      <i class="fas fa-mail-bulk"></i>
    </div>






    <div style="margin-right: 50px; border: 4px solid #ff6600; border-radius: 10px; " >
      <mat-stepper style=" background-color: #f39b60;" >
        <mat-step>
          <ng-template matStepLabel>Step-1</ng-template>
    <form (ngSubmit)="sendOTPUser()" #EmailForm="ngForm" [formGroup]="otpUser">
     
      <div *ngIf="alert" class="alert alert-success" role="alert">
        {{msg}}
      </div>

      <div *ngIf="alert1" class="alert alert-danger" role="alert">
        {{ msg}}
      </div>
      <div class="info">
       
        
        <div>
          <h1>Step-1</h1>
          <label><b>Enter Your Email</b></label>
          <input formControlName ="email" class="fname" type="text" name="name" placeholder="Email" [(ngModel)]="user.emailId">
          <div *ngIf="email.invalid && (email.touched || email.dirty)">
            <span class="error" *ngIf="email.errors?.required" style="color: red;">*Email required.</span>
            <span class="error" *ngIf="email.errors?.pattern" style="color: red;">*Invalid Email Id.</span>
          </div>

        </div>
     
      </div>
     

      <div class="row">
          <div class="col">
            <button class="my-button" type="submit" (click)="loadingBar1()"[disabled]="able1">
              <img *ngIf="isClicked1" src="https://c.tenor.com/-n8JvVIqBXkAAAAM/dddd.gif" style="height: 20px; width: 20px;"/>
              Send OTP</button>
            
          </div>
          <div class="col">
            <button class="my-button" routerLink='/login' style="background-color: rgb(255, 0, 0);">Cancel</button>
          </div>
     
      </div>
   
    </form>
    <div class="row g-2">
      
      <div class="col">   
        <button class="my-class" style="background-color: green;" mat-button matStepperNext [disabled]="step1Enable">Next</button>  
      </div> 
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      </div>
  </mat-step>
  
  <mat-step>
    <ng-template matStepLabel>Step-2</ng-template>
    <form (ngSubmit)="verifyOTPUser()" #verifyForm="ngForm">
       <div *ngIf="alert3" class="alert alert-success" role="alert">
        {{msg1}}
      </div>

      <div *ngIf="alert4" class="alert alert-danger" role="alert">
        {{ msg1}}
      </div>
      <div class="info">
        
        <div>
          <h1>Step-2</h1>
          <label><b>Your Email for OTP</b></label>
          <input class="fname" type="text" name="name" placeholder="Your Email" [(ngModel)]='user.emailId' disabled>

          <label><b>Enter Your OTP</b></label>
          <input class="otp" type="text" name="otp" placeholder="Enter Your OTP" [(ngModel)]="user.otpOfUser" [disabled]="step1Enable">

        </div>




      </div>

      <div class="row">
          <div class="col">
            <button class="my-button" type="submit" (click)="loadingBar2()"[disabled]="able2">
              <img *ngIf="isClicked2" src="https://c.tenor.com/-n8JvVIqBXkAAAAM/dddd.gif" style="height: 20px; width: 20px;"/>
              Verify OTP</button>
            
          </div>
      <div class="col">
        <button class="my-button" routerLink='/login' style="background-color: rgb(255, 0, 0);">Cancel</button>
      </div>
      </div>

    </form>
    <div class="row g-2">
    <div class="col">  
      <button class="my-class" style="background-color: green;" mat-button matStepperPrevious>Back</button>   
    </div>  
    <div class="col">   
      <button class="my-class" style="background-color: green; margin-left: 125px;" mat-button matStepperNext [disabled]="step2Enable">Next</button>  
    </div> 
    <div class="col"></div>
    <div class="col"></div>
    </div>
  </mat-step>
<mat-step>
  <ng-template matStepLabel>Step-3</ng-template>
    <form (ngSubmit)="resetYourPassword($event)" #verifyForm="ngForm" [formGroup]="otpUser">
      <div *ngIf="alert3" class="alert alert-success" role="alert">
       {{msg2}}
     </div>

     <div *ngIf="alert4" class="alert alert-danger" role="alert">
       {{ msg2}}
     </div>
     <div class="info">
       
       <div>
         <h1>Step-3</h1>
         <label><b>Your Email for OTP</b></label>
         <input class="fname" type="text" name="name" placeholder="Your Email" [(ngModel)]='user.emailId' disabled>

         <label><b>Enter new password</b></label>
         <input formControlName ="changePassword" class="password" type="password" name="otp" placeholder="Enter new password" [(ngModel)]="user.password" [disabled]="step2Enable">
         <div *ngIf="changePassword.invalid && (changePassword.touched || changePassword.dirty)">
          <span class="error" *ngIf="changePassword.errors?.required" style="color: red;"> *Password is required.</span>
          <span class="error" *ngIf="changePassword.errors?.minlength" style="color: red;">*MinLength is 8.</span>
          <span class="error" *ngIf="changePassword.errors?.maxlength" style="color: red;">*Invalid Zip code.</span>
      </div>

<!-- 
         <label><b>Confirm new password</b></label>
         <input formControlName="cpassword" class="form-control" type="password" name="otp" placeholder="Confirm Your password" [disabled]="step2Enable"> -->
       </div>
     </div>

     <div class="row">
         <div class="col">
           <button class="my-button" type="submit" (click)="loadingBar3()" [disabled]="able">
             <img *ngIf="isClicked3"  src="https://c.tenor.com/-n8JvVIqBXkAAAAM/dddd.gif" style="height: 20px; width: 140px;"/><small>
             Change Password</small></button>
          
            
           
         </div>
     <div class="col">
       <button class="my-button" routerLink='/login' style="background-color: rgb(66, 77, 235);">Login</button>
     </div>
     </div>

   </form>
   <div class="row g-2">
    <div class="col">  
      <button class="my-class" style="background-color: green;" mat-button matStepperPrevious>Back</button>   
    </div>  
    <div class="col">   
        
    </div> 
    <div class="col"></div>
    </div>  
  </mat-step>

  </mat-stepper>
  </div>
  </div>
</body>

</html>